/* start information */
.d-flex {
    display: flex;
}
.d-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 35px;
}
.p-relative {
    position: relative;
}
.bg-white {
    background-color: white;
}
.bg-ddd {
    background-color: #ddd;
}
.c-gray {
    color: gray;
} 
.c-green {
    color: #009688;
}
.p-20 {
    padding: 20px;
}
.p-30 {
    padding: 30px 0px 0px 30px;
}
.mt-15 {
    margin-top: -15px;
}
.mr-5 {
    margin-right: 5px;
}
.mr-20 {
    margin-right: 20px;
}
.mr-100 {
    margin-right: 20px;
}
.fs-25 {
    font-size: 25px;
}
.tex-t {
    text-transform: capitalize;
}
.max-w {
    max-width: 100%;
}
.min-w {
    min-width: 100%;
}
.width-fit {
   width: 100%;
}
/* end information */